<?xml version="1.0"?>
<fbml version="0.0b">
    <method id="add-integer">
        <require>
            <method_name>add</method_name>
            <slots>
                <slot id="a">
                    <type>Integer</type>
                    <llvm_arg>0</llvm_arg>
                </slot>
                <slot id="b">
                    <type>Integer</type>
                    <llvm_arg>1</llvm_arg>
                </slot>
            </slots> 
        </require>
        <ensure>  
            <slots>
                <slot id="c">
                    <type>Integer</type>
                </slot>
            </slots>
            <llvm>add</llvm>
        </ensure>
    </method>

    <method id="do-nothing">
        <require>
            <slots>
                <slot id="in" />
            </slots>
        </require>
        <ensure>
            <slots>
                <slot id="out" />
            </slots>
        </ensure>
    </method>

    <method id="add-real">
        <type>Integer</type>
        <require>
            <method_name>add</method_name>
            <slots>
                <slot id="a">
                    <type>Real</type>
                    <llvm_arg>0</llvm_arg>
                </slot>
                <slot id="b">
                    <type>Real</type>
                    <llvm_arg>1</llvm_arg>
                </slot>
            </slots> 
        </require>
        <ensure>  
            <slots>
                <slot id="c">
                    <type>Real</type>
                </slot>
            </slots>
            <llvm>add</llvm>
        </ensure>
    </method>

    <method id="sub-integer">
        <require>
            <method_name>sub</method_name>
            <slots>
                <slot id="a">
                    <type>Integer</type>
                    <llvm_arg>0</llvm_arg>
                </slot>
                <slot id="b">
                    <type>Integer</type>
                    <llvm_arg>1</llvm_arg>
                </slot>
            </slots> 
        </require>
        <ensure>  
            <slots>
                <slot id="c">
                    <type>Integer</type>
                </slot>
            </slots>
            <llvm>sub</llvm>
        </ensure>
    </method>
</fbml>
