<?xml version="1.0"?>
<!DOCTYPE fbml SYSTEM "../doctypes/fbml-noext.dtd">
<fbml version="0.0b">
    <method id="add-integer">
        <require>
            <method_name>add</method_name>
            <sources>
                <slot id="a">
                    <type>Integer</type>
                    <llvm_arg>0</llvm_arg>
                </slot>
                <slot id="b">
                    <type>Integer</type>
                    <llvm_arg>1</llvm_arg>
                </slot>
            </sources> 
        </require>
        <ensure>  
            <targets>
                <slot id="c">
                    <type>Integer</type>
                </slot>
            </targets>
            <llvm>add</llvm>
        </ensure>
    </method>

    <method id="add-real">
        <require>
            <method_name>add</method_name>
            <sources>
                <slot id="a">
                    <type>Real</type>
                    <llvm_arg>0</llvm_arg>
                </slot>
                <slot id="b">
                    <type>Real</type>
                    <llvm_arg>1</llvm_arg>
                </slot>
            </sources> 
        </require>
        <ensure>  
            <targets>
                <slot id="c">
                    <type>Real</type>
                </slot>
            </targets>
            <llvm>add</llvm>
        </ensure>
    </method>

    <method id="sub-integer">
        <require>
            <method_name>sub</method_name>
            <sources>
                <slot id="a">
                    <type>Integer</type>
                    <llvm_arg>0</llvm_arg>
                </slot>
                <slot id="b">
                    <type>Integer</type>
                    <llvm_arg>1</llvm_arg>
                </slot>
            </sources> 
        </require>
        <ensure>  
            <targets>
                <slot id="c">
                    <type>Integer</type>
                </slot>
            </targets>
            <llvm>sub</llvm>
        </ensure>
    </method>
</fbml>
