<?xml version="1.0"?>
<fbml version="0.0">
    <import>stdlib</import>
    <extension>MethodName</extension>
    <extension>Constant</extension>
    <extension>Value</extension>
    <extension>Type</extension>
    <method id="m1">
        <require name="MethodName">Main</require>
        <require name="Type">
            <type slot="0">Integer</type>
            <type slot="1">Integer</type>
        </require>
        <require name="Sources">
            <source slot="0" id="a" />
            <source slot="1" id="b" />
        </require>
        <ensure name="Sinks">
            <sink slot="0" id="c" />
        </ensure>
        <ensure name="Type">
            <type slot="0">Integer</type>
        </ensure>
    </method>

    <impl method_id="m1">
        <function id="f_add">
            <extend name="MethodName">Add</extend> 
            <source sink_id="a" slot="0">
                <extend name="Type">
                    <type>Integer</type>
                </extend>
            </source>
            <source sink_id="b" slot="1">
                <extend name="Type">
                    <type>Integer</type>
                </extend>
            </source>
            <sink id="c" slot="0"/>
        </function>
    </impl> 
</fbml>
