<?xml version="1.0"?>
<fbml version="0.0b">
    <import>stdlib</import>

    <method id="main">
        <require>
            <method_name>main</method_name>
            <slots/>
        </require>
        <ensure>
            <slots>
                <slot id="result" />
            </slots>
        </ensure>
    </method>

    <impl method_id="main">
        <constant id="ten">
            <type>Integer</type>
            <value>10</value>
        </constant>
        <function id='f'>
            <method_name>multiply_with_four</method_name>
            <sources>
                <map sink='ten' slot='in'/>
            </sources>
            <targets>
                <map sink='e' slot='out'/>
            </targets>
        </function>
        <target id="e" slot="result" />

    </impl>


    <method id="multi-add">
        <!-- MultiAdd(a,b,c,d) : (a+b) + (c+d) -->
        <require>
            <method_name>multi_add</method_name>
            <slots>
                <slot id="a">
                    <type>Integer</type>
                </slot>
                <slot id="b">
                    <type>Integer</type>
                </slot>
                <slot id="c">
                    <type>Integer</type>
                </slot>
                <slot id="d">
                    <type>Integer</type>
                </slot>
            </slots>
        </require>
        <ensure>
            <slots>
                <slot id="e"/>
            </slots>
        </ensure>
    </method>


    <impl method_id="multi-add">

        <source id="a" slot="a"/>
        <source id="b" slot="b"/>
        <source id="c" slot="c"/>
        <source id="d" slot="d"/>

        <sink id="n1"/>
        <sink id="n2"/>

        <target id="e" slot="e" />

        <function id="f_add1">
            <method_name>add</method_name>
            <sources>
                <map sink='a' slot='a'/>
                <map sink='b' slot='b'/>
            </sources>
            <targets>
                <map sink='n1' slot='c'/>
            </targets>
        </function> 

        <function id="f_add2">
            <method_name>add</method_name>
            <sources>
                <map sink='c' slot='a'/>
                <map sink='d' slot='b'/>
            </sources>
            <targets>
                <map sink='n2' slot='c'/>
            </targets>
        </function> 

        <function id="f_add3">
            <method_name>add</method_name>
            <sources>
                <map sink='n1' slot='a'/>
                <map sink='n2' slot='b'/>
            </sources>
            <targets>
                <map sink='e' slot='c'/>
            </targets>
        </function> 
    </impl>
    <method id="multiply-with-four">
        <require>
            <method_name>multiply_with_four</method_name>
            <slots>
                <slot id='in'>
                    <type>Integer</type>
                </slot>
            </slots>
        </require>
        <ensure>
            <slots>
                <slot id='out'/>
            </slots>
        </ensure>
    </method>

    <impl method_id="multiply-with-four">
        <source id='a' slot='in' />
        <target id='b' slot='out' />
        <function id="f_1">
            <method_name>multi_add</method_name>
            <sources>
                <map sink='a' slot='a'/>
                <map sink='a' slot='b'/>
                <map sink='a' slot='c'/>
                <map sink='a' slot='d'/>
            </sources>  
            <targets>
                <map sink='b' slot='e'/>
            </targets>
        </function>
    </impl>
</fbml>
