<?xml version="1.0"?>
<fbml version="0.0b">
    <import>stdlib</import>

    <method id="multi-add">
        <!-- MultiAdd(a,b,c,d) : (a+b) + (c+d) -->
        <require>
            <method_name>multi_add</method_name>
            <sources>
                <slot id="a"><sink id="a"/></slot>
                <slot id="b"><sink id="b"/></slot>
                <slot id="c"><sink id="c"/></slot>
                <slot id="d"><sink id="d"/></slot>
            </sources>
        </require>
        <ensure>
            <targets>
                <slot id="e">
                    <sink id="e"/>
                </slot>
            </targets>
        </ensure>
    </method>


    <impl method_id="multi-add">
        <function id="f_add1">
            <extend>
                <method_name>add</method_name>
            </extend>
            <sources>
                <slot id="a">
                    <sink id="a"/>
                </slot>
                <slot id="b">
                    <sink id="b"/>
                </slot>
            </sources>
            <targets>
                <slot id="c">
                    <sink id="n1"/>
                </slot>
            </targets>
        </function> 

        <function id="f_add2">
            <extend>
                <method_name>add</method_name>
            </extend>
            <sources>
                <slot id="a">
                    <sink id="c"/>
                </slot>
                <slot id="b">
                    <sink id="d"/>
                </slot>
            </sources>
            <targets>
                <slot id="c">
                    <sink id="n2"/>
                </slot>
            </targets>
        </function> 

        <function id="f_add3">
            <extend>
                <method_name>add</method_name>
            </extend>
            <sources>
                <slot id="a">
                    <sink id="n1"/>
                </slot>
                <slot id="b">
                    <sink id="n2"/>
                </slot>
            </sources>
            <targets>
                <slot id="c">
                    <sink id="e"/>
                </slot>
            </targets>
        </function> 
    </impl>

</fbml>
