<?xml version="1.0"?>
<fbml version="0.0b">
    <import>stdlib</import>

    <method id="multi-add">
        <!-- MultiAdd(a,b,c,d) : (a+b) + (c+d) -->
        <require>
            <method_name>multi_add</method_name>
            <sources>
                <slot id="a">
                    <type>Integer</type>
                </slot>
                <slot id="b">
                    <type>Integer</type>
                </slot>
                <slot id="c">
                    <type>Integer</type>
                </slot>
                <slot id="d">
                    <type>Integer</type>
                </slot>
            </sources>
        </require>
        <ensure>
            <targets>
                <slot id="e"/>
            </targets>
        </ensure>
    </method>


    <impl method_id="multi-add">

        <remote_sink id="a" source="a"/>
        <remote_sink id="b" source="b"/>
        <remote_sink id="c" source="c"/>
        <remote_sink id="d" source="d"/>

        <sink id="n1"/>
        <sink id="n2"/>

        <remote_sink id="e" target="e" />

        <function id="f_add1">
            <extend>
                <method_name>add</method_name>
            </extend>
            <source_map>
                <map sink='a' slot='a'/>
                <map sink='b' slot='b'/>
            </source_map>
            <target_map>
                <map sink='n1' slot='c'/>
            </target_map>
        </function> 

        <function id="f_add2">
            <extend>
                <method_name>add</method_name>
            </extend>
            <source_map>
                <map sink='c' slot='a'/>
                <map sink='d' slot='b'/>
            </source_map>
            <target_map>
                <map sink='n2' slot='c'/>
            </target_map>
        </function> 

        <function id="f_add3">
            <extend>
                <method_name>add</method_name>
            </extend>
            <source_map>
                <map sink='n1' slot='a'/>
                <map sink='n2' slot='b'/>
            </source_map>
            <target_map>
                <map sink='e' slot='c'/>
            </target_map>
        </function> 
    </impl>

    <method id="multiply-with-four">
        <require>
            <method_name>multiply_with_four</method_name>
            <sources>
                <slot id='in'>
                    <type>Integer</type>
                </slot>
            </sources>
        </require>
        <ensure>
            <targets>
                <slot id='out'/>
            </targets>
        </ensure>
    </method>

    <impl method_id="multiply-with-four">
        <remote_sink id='a' source='in' />
        <remote_sink id='b' targets='out' />
        <function id="f_1">
            <extend>
                <method_name>multi_add</method_name>
            </extend>
            <source_map>
                <map sink='a' slot='a'/>
                <map sink='a' slot='b'/>
                <map sink='a' slot='c'/>
                <map sink='a' slot='d'/>
            </source_map>  
            <target_map>
                <map sink='b' slot='e'/>
            </target_map>
        </function>
    </impl>
</fbml>
