<?xml version="1.0"?>
<fbml version="0.0b">
    <import>stdlib</import> 
    <method id="fib-zero-one">
        <!-- fibonacci(in : {0,1}) : in -->
        <require>
            <method_name>fibonacci</method_name>
            <slots>
                <slot id="in">
                    <type>Integer</type>
                    <value opr='in_set'>
                        <value>0</value>
                        <value>1</value>
                    </value>
                </slot>
            </slots>
        </require>
        <ensure>
            <slots>
                <slot id="out">
                </slot>
            </slots>
        </ensure>
    </method>
    
    <method id="fib-other">
        <!-- fibonacci(in : > 1) : fibonacci(in - 1) + fibonacci(in - 2) --> 
        <require>
            <method_name>fibonacci</method_name>
            <slots>
                <slot id="in">
                    <type>Integer</type>
                    <value opr='lt'>
                        <value>1</value>
                    </value>
                </slot>
            </slots>
        </require>
        <ensure>
            <slots>
                <slot id="out">
                </slot>
            </slots>
        </ensure>
    </method>


    <impl method_id="fib-zero-one">
        <source id='a' slot='in'/>
        <function id='f1'>
            <method_name>do_nothing</method_name>
            <sources>
                <map sink='a' slot='in'/>
            </sources>
            <targets>
                <map sink='b' slot='out'/>
            </targets>
        </function>
        <target id='b' slot='out'/>  
    </impl>

    <impl method_id="fib-other">

        <source id='in' slot='in' />

        <constant id='c1'>
            <type>Integer</type>
            <value>1</value>
        </constant> 

        <constant id='c2'>
            <type>Integer</type>
            <value>2</value>
        </constant> 

        <sink id='n1' />
        <sink id='n2' />

        <sink id='f1' />
        <sink id='f2' />
        

        <function id="f1">
            <method_name>sub</method_name>
            <sources>
                <map sink='in' slot='a'/>
                <map sink='c1' slot='b'/>
            </sources>
            <targets>
                <map sink='n1' slot='c'/>
            </targets>
        </function>

        <function id="f2">
            <method_name>sub</method_name>
            <sources>
                <map sink='in' slot='a'/>
                <map sink='c2' slot='b'/>
            </sources>
            <targets>
                <map sink='n2' slot='c'/>
            </targets>
        </function>

        <function id="f3">
            <method_name>fibonacci</method_name>
            <sources>
                <map sink='n1' slot='in'/>
            </sources>
            <targets>
                <map sink='f1' slot='out'/>
            </targets>
        </function>

        <function id="f4">
            <method_name>fibonacci</method_name>
            <sources>
                <map sink='n2' slot='in'/>
            </sources>
            <targets>
                <map sink='f2' slot='out'/>
            </targets>
        </function>

        <function id="f5">
            <method_name>add</method_name>
            <sources>
                <map sink='f1' slot='a'/>
                <map sink='f2' slot='b'/>
            </sources>
            <targets>
                <map sink='out' slot='c'/>
            </targets>
        </function>

        <target id='out' slot='out' />
    </impl>

</fbml>
